=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     mining_results_sm_final-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    4073
Attributes:   10
              CountLineCode
              CountDeclClass
              CountDeclFunction
              CountLineCodeDecl
              SumEssential
              SumCyclomaticStrict
              MaxEssential
              MaxCyclomaticStrict
              MaxNesting
              class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute                  pos      neg
                         (0.6)    (0.4)
========================================
CountLineCode
  mean                 339.1886 292.8118
  std. dev.            502.1073 512.1693
  weight sum               2430     1643
  precision              7.5116   7.5116

CountDeclClass
  mean                   2.4684   2.3358
  std. dev.              5.7575   4.9118
  weight sum               2430     1643
  precision              3.7442   3.7442

CountDeclFunction
  mean                  27.2653  22.0523
  std. dev.              48.068  34.1978
  weight sum               2430     1643
  precision              4.2676   4.2676

CountLineCodeDecl
  mean                 114.5423 101.2521
  std. dev.            147.8283 177.3607
  weight sum               2430     1643
  precision              7.8522   7.8522

SumEssential
  mean                  35.4105  28.0045
  std. dev.             60.7514  51.3329
  weight sum               2430     1643
  precision              3.7724   3.7724

SumCyclomaticStrict
  mean                  66.5016  52.9733
  std. dev.            114.0073 108.8673
  weight sum               2430     1643
  precision               5.633    5.633

MaxEssential
  mean                   3.5194   2.5537
  std. dev.              5.9299   5.3142
  weight sum               2430     1643
  precision                3.15     3.15

MaxCyclomaticStrict
  mean                  10.4563   8.6493
  std. dev.             13.5315   13.234
  weight sum               2430     1643
  precision              3.1481   3.1481

MaxNesting
  mean                    2.647   2.2201
  std. dev.              2.1818   1.9873
  weight sum               2430     1643
  precision              1.5385   1.5385



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1996               49.0056 %
Incorrectly Classified Instances      2077               50.9944 %
Kappa statistic                          0.0453
Mean absolute error                      0.4955
Root mean squared error                  0.5385
Relative absolute error                102.9503 %
Root relative squared error            109.7678 %
Total Number of Instances             4073     

=== Detailed Accuracy By Class ===

                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,344    0,293    0,634      0,344    0,446      0,053    0,532     0,626     pos
                 		0,707    0,656    0,421      0,707    0,528      0,053    0,532     0,426     neg
Weighted Avg.    	0,490    0,440    0,548      0,490    0,479      0,053    0,532     0,545     

=== Confusion Matrix ===

    a    b   <-- classified as
  835 1595 |    a = pos
  482 1161 |    b = neg