=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     csv_ASA_final-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1251
Attributes:   20
               java:S2039
               java:S2384
               java:S2658
               java:S2755
               java:S1148
               java:S1444
               java:S899
               java:S5542
               java:S2386
               java:S2976
               java:S2612
               java:S5527
               java:S4830
               java:S3329
               java:S4423
               java:S4433
               java:S4426
               java:S2115
               java:S2647
               class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.73 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         745               59.5524 %
Incorrectly Classified Instances       506               40.4476 %
Kappa statistic                          0.0577
Mean absolute error                      0.4383
Root mean squared error                  0.491 
Relative absolute error                 93.1143 %
Root relative squared error            101.2225 %
Total Number of Instances             1251     

=== Detailed Accuracy By Class ===

                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,241    0,188    0,438      0,241    0,311      0,063    0,602     0,445      neg
                 		0,812    0,759    0,637      0,812    0,714      0,063    0,602     0,707      pos
Weighted Avg.    	0,596    0,543    0,562      0,596    0,561      0,063    0,602     0,608     

=== Confusion Matrix ===

   a   b   <-- classified as
 114 360 |   a =  neg
 146 631 |   b =  pos

