=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     software_metrics_vpm-weka.filters.unsupervised.attribute.Remove-R1-2
Instances:    4081
Attributes:   10
              CountLineCode
              CountDeclClass
              CountDeclFunction
              CountLineCodeDecl
              SumEssential
              SumCyclomaticStrict
              MaxEssential
              MaxCyclomaticStrict
              MaxNesting
              class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2471               60.5489 %
Incorrectly Classified Instances      1610               39.4511 %
Kappa statistic                          0.1319
Mean absolute error                      0.4373
Root mean squared error                  0.49  
Relative absolute error                 91.0179 %
Root relative squared error             99.9801 %
Total Number of Instances             4081     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,780    0,655    0,640      0,780    0,703      0,138    0,622     0,704     pos
                 0,345    0,220    0,512      0,345    0,412      0,138    0,622     0,508     neg
Weighted Avg.    0,605    0,481    0,589      0,605    0,586      0,138    0,622     0,625     

=== Confusion Matrix ===

    a    b   <-- classified as
 1907  537 |    a = pos
 1073  564 |    b = neg

