=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     3COMBINATION-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4090
Attributes:   15500
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class  pos :
-0.03 + 
[a ] * 0.01 +
[acronym ] * -1.5 +
[actx ] * -0.2 +
[additional ] * -0.05 +
[aggregator ] * -0.09 +
[ago ] * -0.16 +
[ajp ] * 0.02 +
[album ] * -0.29 +
[amqp ] * -0.02 +
[annotate ] * -1.05 +
[annotated ] * -0.02 +
[anns ] * -0.06 +
[ascending ] * 0.12 +
[assertion ] * 0.03 +
[asynchttpclient ] * 0.06 +
[authcode ] * -0.32 +
[authenticator ] * 0.03 +
[autowire ] * -0.14 +
[b ] * 0.01 +
[backlog ] * 0.09 +
[backtype ] * -0.31 +
[backup ] * -0.02 +
[bcrypt ] * -0.57 +
[blank ] * -0.05 +
[blobstore ] * 0.09 +
[boot ] * 0.14 +
[bottommost ] * -1.41 +
[cast ] * -0.03 +
[categories ] * -0.18 +
[cells ] * -0.06 +
[central ] * -0.14 +
[challenge ] * -0.03 +
[changes ] * -0.07 +
[charsets ] * 0.06 +
[cinterfaces ] * 0.21 +
[cl ] * -0.04 +
[classifier ] * -0.16 +
[close ] * -0.01 +
[codec ] * -0.04 +
[collapsed ] * -0.72 +
[comment ] * -0.04 +
[committed ] * -0.11 +
[company ] * -0.07 +
[compressors ] * 0.58 +
[coname ] * -0.13 +
[conduit ] * -0.03 +
[conf ] * 0.01 +
[configset ] * -0.2 +
[configured ] * 0.04 +
[container ] * -0.01 +
[control ] * 0.01 +
[cross ] * 0.04 +
[crypto ] * 0.02 +
[curator ] * 0.03 +
[cycle ] * -0.07 +
[dataformat ] * 0.19 +
[death ] * -0.35 +
[dec ] * 0.11 +
[decoder ] * -0.02 +
[dep ] * -0.02 +
[deployment ] * -0.04 +
[described ] * 0.07 +
[dh ] * 0.03 +
[discarded ] * -0.15 +
[document ] * 0.01 +
[dom ] * -0.01 +
[dots ] * 0.15 +
[downstream ] * 0.06 +
[dsfid ] * -1.1 +
[each ] * 0.07 +
[easy ] * -0.06 +
[effort ] * -0.26 +
[eg ] * -0.93 +
[el ] * -0.02 +
[encoder ] * -0.02 +
[endo ] * -0.82 +
[entitlement ] * -0.07 +
[epub ] * -0.21 +
[err ] * -0.03 +
[evaluate ] * 0.04 +
[evaluation ] * 0.02 +
[evicted ] * -0.29 +
[execute ] * 0.01 +
[executor ] * 0.01 +
[existence ] * -0.59 +
[experimental ] * 0.24 +
[expiring ] * 0.02 +
[export ] * 0.04 +
[facebook ] * -0.16 +
[failure ] * 0.02 +
[family ] * -0.01 +
[fasterxml ] * -0.04 +
[features ] * 0.03 +
[feedback ] * 0.04 +
[filtering ] * -0.45 +
[fine ] * 0.03 +
[flux ] * -0.28 +
[fmt ] * -0.38 +
[forever ] * -0.68 +
[forks ] * 0.12 +
[formdata ] * -0.13 +
[fragmentation ] * -0.11 +
[function ] * 0.03 +
[functional ] * 0.38 +
[functions ] * 0.19 +
[functors ] * 0.94 +
[gfsh ] * -0.1 +
[global ] * -0.02 +
[greghaskins ] * -0.3 +
[gridworks ] * -0.1 +
[handback ] * -0.28 +
[hashtable ] * -0.07 +
[hc ] * -0.03 +
[hop ] * -0.06 +
[housekeeping ] * -0.19 +
[hsqldb ] * -0.99 +
[icons ] * -0.87 +
[ies ] * 0.04 +
[immutable ] * -0.01 +
[implied ] * 0.94 +
[import ] * 0    +
[indexed ] * -0.01 +
[infinispan ] * 0.27 +
[infix ] * -0.62 +
[initializing ] * -0.15 +
[injection ] * -0.03 +
[input ] * 0.01 +
[instant ] * 0.12 +
[interp ] * 0.65 +
[invalid ] * 0.02 +
[invoke ] * -0.02 +
[invoker ] * 0.08 +
[iso ] * -0.12 +
[issuer ] * -0.03 +
[iterator ] * -0.01 +
[iv ] * 0.05 +
[java ] * -0 +
[javax ] * 0.03 +
[jersey ] * -0.18 +
[jgroups ] * 0.04 +
[jgrp ] * 0.11 +
[jolokia ] * 0.05 +
[jsecurity ] * -0.1 +
[jsessionid ] * 0.23 +
[jsonp ] * 0.14 +
[k ] * 0.01 +
[kendo ] * 0.12 +
[leaf ] * -0.05 +
[leak ] * -0.14 +
[leave ] * -0.12 +
[limited ] * -0.11 +
[lius ] * -0.18 +
[logical ] * -0.06 +
[lucene ] * 0.02 +
[mai ] * 0.08 +
[mappable ] * -0.1 +
[marsh ] * 0.08 +
[marshaller ] * 0.01 +
[maximum ] * -0.04 +
[mcast ] * -0.08 +
[mdd ] * 0.25 +
[membergroup ] * -2.24 +
[messaging ] * 0.05 +
[min ] * -0.02 +
[minsize ] * -0.52 +
[mismatch ] * -0.15 +
[months ] * -0.3 +
[multiply ] * 0.24 +
[names ] * -0.01 +
[ndata ] * -0.89 +
[netty ] * -0.01 +
[newer ] * -0.31 +
[ng ] * -0.15 +
[nodex ] * -0.13 +
[nowrap ] * 0.76 +
[ocsp ] * -0.51 +
[on ] * -0.01 +
[one ] * -0.05 +
[oos ] * 0.11 +
[optimized ] * 0.06 +
[org ] * 0    +
[oss ] * -1.33 +
[others ] * -0.15 +
[outbound ] * -0.04 +
[panels ] * -0.38 +
[path ] * 0    +
[perm ] * -0.08 +
[permissions ] * 0.02 +
[phase ] * -0.03 +
[plain ] * 0.07 +
[plugins ] * 0.06 +
[pom ] * -0.36 +
[preauth ] * -0.72 +
[pred ] * -0.1 +
[problem ] * -0.08 +
[produces ] * -0.03 +
[prompt ] * -0.08 +
[proto ] * 0.03 +
[prov ] * -0.05 +
[pw ] * 0.07 +
[quartz ] * -0.15 +
[reactive ] * -0.16 +
[referral ] * 0.2  +
[reflection ] * 0.04 +
[reflective ] * -0.19 +
[regex ] * 0.04 +
[registrar ] * -0.13 +
[related ] * -0.13 +
[release ] * -0.05 +
[reloaded ] * -0.76 +
[reloading ] * -0.13 +
[remove ] * -0.01 +
[representation ] * 0.02 +
[requiredposition ] * -0.18 +
[reset ] * 0.02 +
[resize ] * 0.11 +
[resolvers ] * 0.06 +
[resourcemanager ] * -0.15 +
[rm ] * -0.02 +
[route ] * -0.01 +
[rpc ] * -0.02 +
[rule ] * -0.01 +
[run ] * 0.01 +
[same ] * -0.03 +
[scenario ] * 0.62 +
[scenarios ] * -1.04 +
[sched ] * -0.11 +
[schemes ] * -0.09 +
[scopesto ] * -0.75 +
[secured ] * 0.16 +
[security ] * 0.02 +
[senders ] * -0.04 +
[seq ] * -0.04 +
[serialized ] * 0.08 +
[service ] * 0    +
[settings ] * 0.01 +
[seven ] * -0.05 +
[skin ] * -0.1 +
[social ] * 0.06 +
[sockjs ] * 0.14 +
[software ] * 0.8  +
[sorted ] * -0.08 +
[ssl ] * 0    +
[started ] * -0.03 +
[statics ] * -0.33 +
[stepwise ] * -0.2 +
[storable ] * -0.26 +
[storeconfig ] * -0.77 +
[struct ] * -0.02 +
[subscribers ] * 0.61 +
[sunday ] * 0.42 +
[superclass ] * -0.12 +
[synchronization ] * -0.08 +
[tagfile ] * -0.62 +
[tar ] * -0.04 +
[tck ] * -0.26 +
[template ] * -0.01 +
[testng ] * 0.08 +
[testutil ] * -0.13 +
[thoughtworks ] * 0.12 +
[threading ] * -0.28 +
[tier ] * 0.2  +
[tika ] * 0.01 +
[title ] * 0.03 +
[tls ] * -0.01 +
[tms ] * -0.37 +
[tokenized ] * -0.15 +
[tokens ] * 0.06 +
[toolbar ] * 0.11 +
[tpassphrase ] * -0.75 +
[tpf ] * -0.21 +
[tribes ] * -0.08 +
[tty ] * -0.46 +
[tuple ] * 0.03 +
[type ] * -0 +
[u ] * 0.02 +
[unmarshal ] * 0.04 +
[unrecognized ] * -0.18 +
[unresolvable ] * -0.21 +
[unsigned ] * -0.04 +
[untyped ] * -1.13 +
[upgrader ] * -0.54 +
[uploads ] * 0.17 +
[uri ] * 0.01 +
[usage ] * -0.03 +
[userman ] * -0.5 +
[utf ] * 0.05 +
[util ] * 0.01 +
[utils ] * 0.01 +
[vague ] * -1.5 +
[valid ] * 0.02 +
[validators ] * -0.09 +
[verbose ] * 0.2  +
[verbosity ] * -2.36 +
[versioning ] * -0.35 +
[vertx ] * 0.01 +
[vmc ] * -0.33 +
[vo ] * -0.14 +
[vs ] * 0.18 +
[within ] * 0.06 +
[works ] * -0.25 +
[writable ] * -0.01 +
[wsaddressing ] * -1.32 +
[wst ] * -0.63 +
[xslt ] * 0.04 +
[xstream ] * 0.03 +
[xx ] * 0.06 +
[xxe ] * 0.26 +
[yes ] * 0.37 +
[ java:S2039] * -0.01 +
[ java:S2755] * 0.5  +
[ java:S899] * 0.07 +
[MaxNesting] * 0.04

Class  neg :
0.03 + 
[a ] * -0.01 +
[acronym ] * 1.5  +
[actx ] * 0.2  +
[additional ] * 0.05 +
[aggregator ] * 0.09 +
[ago ] * 0.16 +
[ajp ] * -0.02 +
[album ] * 0.29 +
[amqp ] * 0.02 +
[annotate ] * 1.05 +
[annotated ] * 0.02 +
[anns ] * 0.06 +
[ascending ] * -0.12 +
[assertion ] * -0.03 +
[asynchttpclient ] * -0.06 +
[authcode ] * 0.32 +
[authenticator ] * -0.03 +
[autowire ] * 0.14 +
[b ] * -0.01 +
[backlog ] * -0.09 +
[backtype ] * 0.31 +
[backup ] * 0.02 +
[bcrypt ] * 0.57 +
[blank ] * 0.05 +
[blobstore ] * -0.09 +
[boot ] * -0.14 +
[bottommost ] * 1.41 +
[cast ] * 0.03 +
[categories ] * 0.18 +
[cells ] * 0.06 +
[central ] * 0.14 +
[challenge ] * 0.03 +
[changes ] * 0.07 +
[charsets ] * -0.06 +
[cinterfaces ] * -0.21 +
[cl ] * 0.04 +
[classifier ] * 0.16 +
[close ] * 0.01 +
[codec ] * 0.04 +
[collapsed ] * 0.72 +
[comment ] * 0.04 +
[committed ] * 0.11 +
[company ] * 0.07 +
[compressors ] * -0.58 +
[coname ] * 0.13 +
[conduit ] * 0.03 +
[conf ] * -0.01 +
[configset ] * 0.2  +
[configured ] * -0.04 +
[container ] * 0.01 +
[control ] * -0.01 +
[cross ] * -0.04 +
[crypto ] * -0.02 +
[curator ] * -0.03 +
[cycle ] * 0.07 +
[dataformat ] * -0.19 +
[death ] * 0.35 +
[dec ] * -0.11 +
[decoder ] * 0.02 +
[dep ] * 0.02 +
[deployment ] * 0.04 +
[described ] * -0.07 +
[dh ] * -0.03 +
[discarded ] * 0.15 +
[document ] * -0.01 +
[dom ] * 0.01 +
[dots ] * -0.15 +
[downstream ] * -0.06 +
[dsfid ] * 1.1  +
[each ] * -0.07 +
[easy ] * 0.06 +
[effort ] * 0.26 +
[eg ] * 0.93 +
[el ] * 0.02 +
[encoder ] * 0.02 +
[endo ] * 0.82 +
[entitlement ] * 0.07 +
[epub ] * 0.21 +
[err ] * 0.03 +
[evaluate ] * -0.04 +
[evaluation ] * -0.02 +
[evicted ] * 0.29 +
[execute ] * -0.01 +
[executor ] * -0.01 +
[existence ] * 0.59 +
[experimental ] * -0.24 +
[expiring ] * -0.02 +
[export ] * -0.04 +
[facebook ] * 0.16 +
[failure ] * -0.02 +
[family ] * 0.01 +
[fasterxml ] * 0.04 +
[features ] * -0.03 +
[feedback ] * -0.04 +
[filtering ] * 0.45 +
[fine ] * -0.03 +
[flux ] * 0.28 +
[fmt ] * 0.38 +
[forever ] * 0.68 +
[forks ] * -0.12 +
[formdata ] * 0.13 +
[fragmentation ] * 0.11 +
[function ] * -0.03 +
[functional ] * -0.38 +
[functions ] * -0.19 +
[functors ] * -0.94 +
[gfsh ] * 0.1  +
[global ] * 0.02 +
[greghaskins ] * 0.3  +
[gridworks ] * 0.1  +
[handback ] * 0.28 +
[hashtable ] * 0.07 +
[hc ] * 0.03 +
[hop ] * 0.06 +
[housekeeping ] * 0.19 +
[hsqldb ] * 0.99 +
[icons ] * 0.87 +
[ies ] * -0.04 +
[immutable ] * 0.01 +
[implied ] * -0.94 +
[import ] * -0 +
[indexed ] * 0.01 +
[infinispan ] * -0.27 +
[infix ] * 0.62 +
[initializing ] * 0.15 +
[injection ] * 0.03 +
[input ] * -0.01 +
[instant ] * -0.12 +
[interp ] * -0.65 +
[invalid ] * -0.02 +
[invoke ] * 0.02 +
[invoker ] * -0.08 +
[iso ] * 0.12 +
[issuer ] * 0.03 +
[iterator ] * 0.01 +
[iv ] * -0.05 +
[java ] * 0    +
[javax ] * -0.03 +
[jersey ] * 0.18 +
[jgroups ] * -0.04 +
[jgrp ] * -0.11 +
[jolokia ] * -0.05 +
[jsecurity ] * 0.1  +
[jsessionid ] * -0.23 +
[jsonp ] * -0.14 +
[k ] * -0.01 +
[kendo ] * -0.12 +
[leaf ] * 0.05 +
[leak ] * 0.14 +
[leave ] * 0.12 +
[limited ] * 0.11 +
[lius ] * 0.18 +
[logical ] * 0.06 +
[lucene ] * -0.02 +
[mai ] * -0.08 +
[mappable ] * 0.1  +
[marsh ] * -0.08 +
[marshaller ] * -0.01 +
[maximum ] * 0.04 +
[mcast ] * 0.08 +
[mdd ] * -0.25 +
[membergroup ] * 2.24 +
[messaging ] * -0.05 +
[min ] * 0.02 +
[minsize ] * 0.52 +
[mismatch ] * 0.15 +
[months ] * 0.3  +
[multiply ] * -0.24 +
[names ] * 0.01 +
[ndata ] * 0.89 +
[netty ] * 0.01 +
[newer ] * 0.31 +
[ng ] * 0.15 +
[nodex ] * 0.13 +
[nowrap ] * -0.76 +
[ocsp ] * 0.51 +
[on ] * 0.01 +
[one ] * 0.05 +
[oos ] * -0.11 +
[optimized ] * -0.06 +
[org ] * -0 +
[oss ] * 1.33 +
[others ] * 0.15 +
[outbound ] * 0.04 +
[panels ] * 0.38 +
[path ] * -0 +
[perm ] * 0.08 +
[permissions ] * -0.02 +
[phase ] * 0.03 +
[plain ] * -0.07 +
[plugins ] * -0.06 +
[pom ] * 0.36 +
[preauth ] * 0.72 +
[pred ] * 0.1  +
[problem ] * 0.08 +
[produces ] * 0.03 +
[prompt ] * 0.08 +
[proto ] * -0.03 +
[prov ] * 0.05 +
[pw ] * -0.07 +
[quartz ] * 0.15 +
[reactive ] * 0.16 +
[referral ] * -0.2 +
[reflection ] * -0.04 +
[reflective ] * 0.19 +
[regex ] * -0.04 +
[registrar ] * 0.13 +
[related ] * 0.13 +
[release ] * 0.05 +
[reloaded ] * 0.76 +
[reloading ] * 0.13 +
[remove ] * 0.01 +
[representation ] * -0.02 +
[requiredposition ] * 0.18 +
[reset ] * -0.02 +
[resize ] * -0.11 +
[resolvers ] * -0.06 +
[resourcemanager ] * 0.15 +
[rm ] * 0.02 +
[route ] * 0.01 +
[rpc ] * 0.02 +
[rule ] * 0.01 +
[run ] * -0.01 +
[same ] * 0.03 +
[scenario ] * -0.62 +
[scenarios ] * 1.04 +
[sched ] * 0.11 +
[schemes ] * 0.09 +
[scopesto ] * 0.75 +
[secured ] * -0.16 +
[security ] * -0.02 +
[senders ] * 0.04 +
[seq ] * 0.04 +
[serialized ] * -0.08 +
[service ] * -0 +
[settings ] * -0.01 +
[seven ] * 0.05 +
[skin ] * 0.1  +
[social ] * -0.06 +
[sockjs ] * -0.14 +
[software ] * -0.8 +
[sorted ] * 0.08 +
[ssl ] * -0 +
[started ] * 0.03 +
[statics ] * 0.33 +
[stepwise ] * 0.2  +
[storable ] * 0.26 +
[storeconfig ] * 0.77 +
[struct ] * 0.02 +
[subscribers ] * -0.61 +
[sunday ] * -0.42 +
[superclass ] * 0.12 +
[synchronization ] * 0.08 +
[tagfile ] * 0.62 +
[tar ] * 0.04 +
[tck ] * 0.26 +
[template ] * 0.01 +
[testng ] * -0.08 +
[testutil ] * 0.13 +
[thoughtworks ] * -0.12 +
[threading ] * 0.28 +
[tier ] * -0.2 +
[tika ] * -0.01 +
[title ] * -0.03 +
[tls ] * 0.01 +
[tms ] * 0.37 +
[tokenized ] * 0.15 +
[tokens ] * -0.06 +
[toolbar ] * -0.11 +
[tpassphrase ] * 0.75 +
[tpf ] * 0.21 +
[tribes ] * 0.08 +
[tty ] * 0.46 +
[tuple ] * -0.03 +
[type ] * 0    +
[u ] * -0.02 +
[unmarshal ] * -0.04 +
[unrecognized ] * 0.18 +
[unresolvable ] * 0.21 +
[unsigned ] * 0.04 +
[untyped ] * 1.13 +
[upgrader ] * 0.54 +
[uploads ] * -0.17 +
[uri ] * -0.01 +
[usage ] * 0.03 +
[userman ] * 0.5  +
[utf ] * -0.05 +
[util ] * -0.01 +
[utils ] * -0.01 +
[vague ] * 1.5  +
[valid ] * -0.02 +
[validators ] * 0.09 +
[verbose ] * -0.2 +
[verbosity ] * 2.36 +
[versioning ] * 0.35 +
[vertx ] * -0.01 +
[vmc ] * 0.33 +
[vo ] * 0.14 +
[vs ] * -0.18 +
[within ] * -0.06 +
[works ] * 0.25 +
[writable ] * 0.01 +
[wsaddressing ] * 1.32 +
[wst ] * 0.63 +
[xslt ] * -0.04 +
[xstream ] * -0.03 +
[xx ] * -0.06 +
[xxe ] * -0.26 +
[yes ] * -0.37 +
[ java:S2039] * 0.01 +
[ java:S2755] * -0.5 +
[ java:S899] * -0.07 +
[MaxNesting] * -0.04


Time taken to build model: 854.4 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2944               71.9804 %
Incorrectly Classified Instances      1146               28.0196 %
Kappa statistic                          0.3806
Mean absolute error                      0.3585
Root mean squared error                  0.4334
Relative absolute error                 74.3271 %
Root relative squared error             88.2559 %
Total Number of Instances             4090     

=== Detailed Accuracy By Class ===

                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,898    0,541    0,708      0,898    0,792      0,407    0,782     0,808      pos
                 		0,459    0,102    0,754      0,459    0,571      0,407    0,782     0,711      neg
Weighted Avg.    	0,720    0,363    0,727      0,720    0,702      0,407    0,782     0,769     

=== Confusion Matrix ===

    a    b   <-- classified as
 2182  248 |    a =  pos
  898  762 |    b =  neg

