=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     union_SM_TM-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4093
Attributes:   15481
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 106.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3089               75.4703 %
Incorrectly Classified Instances      1004               24.5297 %
Kappa statistic                          0.4586
Mean absolute error                      0.3606
Root mean squared error                  0.41  
Relative absolute error                 75.0537 %
Root relative squared error             83.6566 %
Total Number of Instances             4093     

=== Detailed Accuracy By Class ===

                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                		 0,911    0,479    0,740      0,911    0,816      0,482    0,838     0,872      pos
                 		0,521    0,089    0,797      0,521    0,630      0,482    0,838     0,783      neg
Weighted Avg.    	0,755    0,322    0,763      0,755    0,742      0,482    0,838     0,836     

=== Confusion Matrix ===

    a    b   <-- classified as
 2233  218 |    a =  pos
  786  856 |    b =  neg

